{
  "buildCommand": "pnpm --filter aset-backend exec prisma generate && pnpm --filter elitedrive build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
